quarkus.http.port=8080
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
